server {
  listen 8080;
  server_name localhost;
  root /var/www/html/web;

  index  index.php index.html;

  # Source favicon from shared.app.uib.no
  rewrite ^/favicon.ico$ https://shared.app.uib.no/favicon.ico permanent;
  rewrite ^/core/misc/favicon.ico$ https://shared.app.uib.no/favicon.ico permanent;
  rewrite ^/apple-touch-icon.png$ https://shared.app.uib.no/img/uib-logo-120x120_whiteBackground_withPadding.png permanent;
  rewrite ^/apple-touch-icon-120x120.png$ https://shared.app.uib.no/img/uib-logo-120x120_whiteBackground_withPadding.png permanent;

  # Override errors to go to custom served error pages
  proxy_intercept_errors on;
  error_page 404             /UiBerror/EW_http404.html;
  error_page 410             /UiBerror/http410.html;
  error_page 500 502 503 504 /UiBerror/EW_http50x.html;
  location /UiBerror {
    root  /var/www/uib-errorpages/nginx;
  }

  # Block access to "hidden" files and directories whose names begin with a
  # period. This includes directories used by version control systems such
  # as Subversion or Git to store control files.
  location ~ (^|/)\. {
      return 403;
  }

  # Disable access to private files
  location ~ ^/sites/.*/private/ {
      return 403;
  }

  # Block access to scripts in site files directory
  location ~ ^/sites/[^/]+/files/.*\.php$ {
      deny all;
  }

  # Allow "Well-Known URIs" as per RFC 5785
  location ~* ^/.well-known/ {
      allow all;
  }

  # Protect potentially sensitive files and locations from external access
  location ~ \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|\/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config|yarn\.lock|package\.json|example\.nginx)$|\/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$|^/(cgi-bin)|/(install|update)\.php|^/sites/(.*)/files/(translations|php) {
    deny all;
    return 404;
  }

  # Rewrite top level requests to index.php
  location / {
      try_files $uri /index.php?$query_string;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass ${app_name}-php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;

    # Block httpoxy attacks. See https://httpoxy.org/
    fastcgi_param HTTP_PROXY "";
    # Tell drupal to use https
    fastcgi_param X_FORWARDED_PROTO 'https';
    # Lie to Symfony about the protocol and port so that it generates the correct HTTPS URLs
    fastcgi_param SERVER_PORT "443";
    fastcgi_param HTTPS "on";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param QUERY_STRING $query_string;

    # 5 minutes is a crazy long time for connection timeout... Could make sites stop working if changed -RG
    # Hard to detect if removing breaks something before production as request might only take time when higher
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    # This directive intercepts responses with HTTP status >= 300 and returns
    # custom errors instead.
    fastcgi_intercept_errors on;
    error_page 500 502 503 504 /50x.html;
  }

  # Passes image style and asset generation to PHP.
  location ~ ^/sites/.*/files/(css|js|styles)/ {
      try_files $uri @rewrite;
  }

  # Handle private files through Drupal. Private file's path can come
  # with a language prefix.
  location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
      try_files $uri /index.php?$query_string;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|avif)$ {
      try_files $uri @rewrite;
      expires 2w;
      log_not_found off;
  }

  # Handle static UiBerror files
  location ~* "^/(?!UiBerror/)(.+)\.(js|css|png|jpg|jpeg|gif|ico|svg|webp|avif)$" {
    try_files $uri @rewrite;
    expires 2w;
    log_not_found off;
  }
}
