; Override some php-variables
; ###########################

; Disable X-Powered-By header which describes PHP version in use
expose_php = Off

; Set max file upload / post size
; NB: Make sure to update nginx config to similar value
post_max_size = 128M
upload_max_filesize = 128M

; Maximum amount of memory a script may consume
; https://php.net/memory-limit
; TODO: Validate that this is a sane limit wrt. other setup. This should likely be configurable per application as it will vary
memory_limit = 512M

; Log errors to the error log
log_errors=On
; Report all errors except deprecated and strict notices
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
; Don't display errors to the user
display_errors=Off
