[global]
daemonize = no

[www]
listen = 9000
; Don't set user/group when running as non-root
user =
group =
pm = static
; TODO: Figure out exactly how this should be calculated
; From my estimations, it has a max usage of 64MB, it currently has max memory of 256MB
; This means 4 is "optimal", but i see other people setting this contridictory
; When testing i set it to 30 (when dynamic) and it never OOM... Might be internally limited by cgroups?
; Static is optimal for consistent environments like here
pm.max_children = 8
pm.status_path = /status

; Log access in JSON format
access.format='{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'
